<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/recycler_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAllCaps="false"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/recycler_date"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#e8e8e8"/>

</RelativeLayout>
