<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dataentry.ochanya.com.dataentry.AgentDashboard"
    android:background="@drawable/bg"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/ad_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="WELCOME AGENT"
        android:textColor="#F9EBEB"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <LinearLayout
        android:id="@+id/linear_reports"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total today"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Entries"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/ad_reg_school"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:text="School Registration"
        android:textColor="#D81B60"
        android:textSize="12sp"

        />

    <Button
        android:id="@+id/ad_reg_market"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:text="Market Registration"
        android:textSize="12sp"
        android:textColor="#D81B60"
        />

    <Button
        android:id="@+id/ad_report"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:text="View Report"
        android:textSize="12dp"
        android:textColor="#D81B60"
        />

        <Button
            android:id="@+id/ad_syncBtn"
            android:layout_width="269dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:ems="10"
            android:text="Sync Data"
            android:textSize="12dp"
            android:textColor="#D81B60"
            />

    <Button
        android:id="@+id/ad_logout"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:ems="10"
        android:text="Log Out"
        android:textSize="12dp"
        android:textColor="#D81B60"
      />


    </LinearLayout>

</RelativeLayout>